<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Chris/Desktop/cjc44/code/trunk/Mobo/Mobo/Content/Fonts/generic2.bmp</SourceFile>
  <SourceTime>2016-04-08T18:41:56.3655917+01:00</SourceTime>
  <DestFile>C:/Users/Chris/Desktop/cjc44/code/trunk/Mobo/Mobo/Content/bin/Windows/Fonts/generic2.xnb</DestFile>
  <DestTime>2016-05-06T15:40:19.8997252+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>