<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Chris/Desktop/cjc44/code/trunk/Mobo/Mobo/Content/Sounds/laser.wav</SourceFile>
  <SourceTime>2016-04-08T18:41:56.3828391+01:00</SourceTime>
  <DestFile>C:/Users/Chris/Desktop/cjc44/code/trunk/Mobo/Mobo/Content/bin/Windows/Sounds/laser.xnb</DestFile>
  <DestTime>2016-04-20T23:19:45.6787179+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>